<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>最简单的使用 jsdelivr 加速网站 | Ln's Blog</title><meta name="keywords" content="default,jsdelivr"><meta name="author" content="Ln"><meta name="copyright" content="Ln"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="default">
<meta property="og:type" content="article">
<meta property="og:title" content="最简单的使用 jsdelivr 加速网站">
<meta property="og:url" content="https://weilining.cf/8.html">
<meta property="og:site_name" content="Ln&#39;s Blog">
<meta property="og:description" content="default">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png">
<meta property="article:published_time" content="2020-10-23T15:04:05.000Z">
<meta property="article:modified_time" content="2020-10-23T15:04:05.000Z">
<meta property="article:author" content="Ln">
<meta property="article:tag" content="default">
<meta property="article:tag" content="jsdelivr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201121000054.png"><link rel="canonical" href="https://weilining.cf/8"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="baidu-site-verification" content="code-wFDrn4lvkD"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jerryc127/jerryc127.github.io/css/index.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文修改于","messageNext":"天前，如果本文有一定的时效性，那么本文可能已经失效~"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":1,"languages":{"author":"作者: Ln","link":"链接: ","source":"来源: Ln's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-10-23 23:04:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.min.css"><link rel="stylesheet" href="/css/uuuuu.cf.butterfly@3.4.1.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weilining/jsdelivr/css/snow.butterfly@3.4.1.min.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ln's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">最简单的使用 jsdelivr 加速网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-23T15:04:05.000Z" title="发表于 2020-10-23 23:04:05">2020-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-23T15:04:05.000Z" title="更新于 2020-10-23 23:04:05">2020-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/default/">default</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/8.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在神州大地上，因为众所周知的原因，github访问的速度很慢，甚至有时候会完全中断，让我们没法愉快的利用github提供的优质仓储。好在有了jsdelivr，免费为github所有的公开仓库做CDN，连国内都可以极速访问！使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速，节省服务器流量且减少宽带占用。不过jsdelivr还有个小小的问题，就是不能及时刷新缓存，github仓库更新后，缓存会在24小时内刷新。一般的CDN会提供强制刷新/回源(purge)机制，然而为了防止滥用，jsdelivr并没有开放此API，据说需要写邮件给jsdelivr说明原因才能开通，让一众白嫖怪们不禁抚掌兴叹。还好，还有个窗户可以爬，可以达到类似强制刷新的效果，就是github仓库更新后，创建一个新的release，然后用<code>https://cdn.jsdelivr.net/gh/user/repo@tag/path/to/resource</code>的方法请求资源，其中tag就是release的名字。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://ping.chinaz.com/cdn.jsdelivr.net">http://ping.chinaz.com/cdn.jsdelivr.net</a></p>
<p>感受下jsdelivr的加速效果</p>
<a id="more"></a>

<h2 id="使用-jsdelivr-加速-Github-仓库资源背景等图"><a href="#使用-jsdelivr-加速-Github-仓库资源背景等图" class="headerlink" title="使用 jsdelivr 加速 Github 仓库资源背景等图"></a>使用 jsdelivr 加速 Github 仓库资源背景等图</h2><p>当我们使用 <code>Github</code> 仓库资源时，会因为一些奇怪的原因而掉链子，但我们可以通过 jsdelivr 做 CDN 加速</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jsdelivr.com/">jsdelivr</a> 是一个免费的开源 CDN</p>
<h3 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h3><p><code>https://cdn.jsdelivr.net/gh/</code> Github 用户名/仓库名/资源路径</p>
<p>默认会访问 <code>master</code> 分支下的资源，可以通过 仓库名拼接 @ + <code>release / commit / branch</code> 来访问特定版本下的资源</p>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://raw.githubusercontent.com/weilining/blog.io/master/images/background-dark.jpg">https://raw.githubusercontent.com/weilining/blog.io/master/images/background-dark.jpg</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/background-dark.jpg">https://cdn.jsdelivr.net/gh/weilining/blog.io/images/background-dark.jpg</a></p>
<h3 id="背景图"><a href="#背景图" class="headerlink" title="背景图"></a>背景图</h3><p>GitHub仓库：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining/blog.io/blob/master/images/background-dark.jpg">https://github.com/weilining/blog.io/blob/master/images/background-dark.jpg</a></p>
<p>对应jsdelivr地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/background-dark.jpg">https://cdn.jsdelivr.net/gh/weilining/blog.io/images/background-dark.jpg</a></p>
<p>修改地址：<code>blog/source/_data/styles.styl</code></p>
<h4 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">  background:url(&#x2F;images&#x2F;background-dark.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="套jsdelivr作为CDN"><a href="#套jsdelivr作为CDN" class="headerlink" title="套jsdelivr作为CDN"></a>套jsdelivr作为CDN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">  background:url(&#39;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;weilining&#x2F;blog.io&#x2F;images&#x2F;background-dark.jpg&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h3><p>GitHub地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining/blog.io/blob/master/images/logo.svg">https://github.com/weilining/blog.io/blob/master/images/logo.svg</a></p>
<p>jsdelivr地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/images/logo.svg">https://cdn.jsdelivr.net/gh/weilining/blog.io/images/logo.svg</a></p>
<p>修改地址：<code>_config.next.yml</code></p>
<h4 id="本地-1"><a href="#本地-1" class="headerlink" title="本地"></a>本地</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  url: &#x2F;images&#x2F;logo.svg</span><br></pre></td></tr></table></figure>
<h4 id="套jsdelivr作为CDN-1"><a href="#套jsdelivr作为CDN-1" class="headerlink" title="套jsdelivr作为CDN"></a>套jsdelivr作为CDN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  url: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;weilining&#x2F;blog.io&#x2F;images&#x2F;logo.svg</span><br></pre></td></tr></table></figure>
<h3 id="鼠标点击特效：社会主义价值观"><a href="#鼠标点击特效：社会主义价值观" class="headerlink" title="鼠标点击特效：社会主义价值观"></a>鼠标点击特效：社会主义价值观</h3><p>GitHub地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining/blog.io/blob/master/js/cursor/click-word.js">https://github.com/weilining/blog.io/blob/master/js/cursor/click-word.js</a></p>
<p>jsdelivr地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/click-word.js">https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/click-word.js</a></p>
<h4 id="本地-2"><a href="#本地-2" class="headerlink" title="本地"></a>本地</h4><p><code>source/_data/head.njk</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- jquery --&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;code.jquery.com&#x2F;jquery-3.4.1.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;js&#x2F;cursor&#x2F;click-loveword.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="套jsdelivr作为CDN-2"><a href="#套jsdelivr作为CDN-2" class="headerlink" title="套jsdelivr作为CDN"></a>套jsdelivr作为CDN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- jquery --&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;jquery@3.4.1&#x2F;dist&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;weilining&#x2F;blog.io&#x2F;js&#x2F;cursor&#x2F;click-loveword.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><code>click-loveword.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 社会主体核心价值观效果 *&#x2F;</span><br><span class="line">var a_idx &#x3D; 0;</span><br><span class="line">jQuery(document).ready(function($) &#123;</span><br><span class="line">    $(&quot;body&quot;).click(function(e) &#123;</span><br><span class="line">        &#x2F;&#x2F; var a &#x3D; new Array(&quot;❤富强❤&quot;,&quot;❤民主❤&quot;,&quot;❤文明❤&quot;,&quot;❤和谐❤&quot;,&quot;❤自由❤&quot;,&quot;❤平等❤&quot;,&quot;❤公正❤&quot;,&quot;❤法治❤&quot;,&quot;❤爱国❤&quot;,&quot;❤敬业❤&quot;,&quot;❤诚信❤&quot;,&quot;❤友善❤&quot;);</span><br><span class="line">        var a &#x3D; new Array(&quot;富强&quot;,&quot;民主&quot;,&quot;文明&quot;,&quot;和谐&quot;,&quot;自由&quot;,&quot;平等&quot;,&quot;公正&quot;,&quot;法治&quot;,&quot;爱国&quot;,&quot;敬业&quot;,&quot;诚信&quot;,&quot;友善&quot;);</span><br><span class="line">        var $i &#x3D; $(&quot;&lt;span&gt;&lt;&#x2F;span&gt;&quot;).text(a[a_idx]);</span><br><span class="line">        a_idx &#x3D; (a_idx + 1) % a.length;</span><br><span class="line">        var x &#x3D; e.pageX,</span><br><span class="line">        y &#x3D; e.pageY;</span><br><span class="line">        $i.css(&#123;</span><br><span class="line">            &quot;z-index&quot;: 999999999999999999999999999999999999999999999999999999999999999999999,</span><br><span class="line">            &quot;top&quot;: y - 20,</span><br><span class="line">            &quot;left&quot;: x,</span><br><span class="line">            &quot;position&quot;: &quot;absolute&quot;,</span><br><span class="line">            &quot;font-weight&quot;: &quot;bold&quot;,</span><br><span class="line">            &quot;color&quot;: &quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">        $(&quot;body&quot;).append($i);</span><br><span class="line">        $i.animate(&#123;</span><br><span class="line">            &quot;top&quot;: y - 180,</span><br><span class="line">            &quot;opacity&quot;: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        1500,</span><br><span class="line">        function() &#123;</span><br><span class="line">            $i.remove();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;* 爱心特效 *&#x2F;</span><br><span class="line">! function (e, t, a) &#123;</span><br><span class="line">    function n() &#123;</span><br><span class="line">        c(&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#39;&#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;), o(), r()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function r() &#123;</span><br><span class="line">        for (var e &#x3D; 0; e &lt; d.length; e++) d[e].alpha &lt;&#x3D; 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale +&#x3D; .004, d[e].alpha -&#x3D; .013, d[e].el.style.cssText &#x3D; &quot;left:&quot; + d[e].x + &quot;px;top:&quot; + d[e].y + &quot;px;opacity:&quot; + d[e].alpha + &quot;;transform:scale(&quot; + d[e].scale + &quot;,&quot; + d[e].scale + &quot;) rotate(45deg);background:&quot; + d[e].color + &quot;;z-index:99999&quot;);</span><br><span class="line">        requestAnimationFrame(r)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function o() &#123;</span><br><span class="line">        var t &#x3D; &quot;function&quot; &#x3D;&#x3D; typeof e.onclick &amp;&amp; e.onclick;</span><br><span class="line">        e.onclick &#x3D; function (e) &#123;</span><br><span class="line">            t &amp;&amp; t(), i(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function i(e) &#123;</span><br><span class="line">        var a &#x3D; t.createElement(&quot;div&quot;);</span><br><span class="line">        a.className &#x3D; &quot;heart&quot;, d.push(&#123;</span><br><span class="line">            el: a,</span><br><span class="line">            x: e.clientX - 5,</span><br><span class="line">            y: e.clientY - 5,</span><br><span class="line">            scale: 1,</span><br><span class="line">            alpha: 1,</span><br><span class="line">            color: s()</span><br><span class="line">        &#125;), t.body.appendChild(a)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function c(e) &#123;</span><br><span class="line">        var a &#x3D; t.createElement(&quot;style&quot;);</span><br><span class="line">        a.type &#x3D; &quot;text&#x2F;css&quot;;</span><br><span class="line">        try &#123;</span><br><span class="line">            a.appendChild(t.createTextNode(e))</span><br><span class="line">        &#125; catch (t) &#123;</span><br><span class="line">            a.styleSheet.cssText &#x3D; e</span><br><span class="line">        &#125;</span><br><span class="line">        t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function s() &#123;</span><br><span class="line">        return &quot;rgb(&quot; + ~~(255 * Math.random()) + &quot;,&quot; + ~~(255 * Math.random()) + &quot;,&quot; + ~~(255 * Math.random()) + &quot;)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    var d &#x3D; [];</span><br><span class="line">    e.requestAnimationFrame &#x3D; function () &#123;</span><br><span class="line">        return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) &#123;</span><br><span class="line">            setTimeout(e, 1e3 &#x2F; 60)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;(), n()</span><br><span class="line">&#125;(window, document);</span><br></pre></td></tr></table></figure>
<h2 id="无延迟"><a href="#无延迟" class="headerlink" title="无延迟"></a>无延迟</h2><p>jsdelivr github 延迟，建议使用<code>https://cdn.jsdelivr.net/gh/</code> Github 用户名/仓库名/@tag/资源路径</p>
<p>1.有延迟：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io@master/js/cursor/">https://cdn.jsdelivr.net/gh/weilining/blog.io@master/js/cursor/</a></p>
<p>2.有延迟：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/">https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/</a></p>
<p>3.有延迟：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io@latest/js/cursor/">https://cdn.jsdelivr.net/gh/weilining/blog.io@latest/js/cursor/</a></p>
<p>4.无延迟：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io@1.0/js/cursor/">https://cdn.jsdelivr.net/gh/weilining/blog.io@1.0/js/cursor/</a></p>
<p>5.无延迟：cdn改成purge，访问一下这个链接来刷新原来的缓存</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://purge.jsdelivr.net/gh/weilining/blog.io/js/cursor/">https://purge.jsdelivr.net/gh/weilining/blog.io/js/cursor/</a></p>
<p>再打开<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/">https://cdn.jsdelivr.net/gh/weilining/blog.io/js/cursor/</a></p>
<p>其中，2和3等价</p>
<p>你输入<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/weilining">https://cdn.jsdelivr.net/gh/weilining</a></p>
<p>提示：Invalid URL. The URL structure is /gh/user/repo@version/file.js</p>
<p>也就是说jsdelivr其实本身就是加速js的</p>
<h3 id="GitHub-CDN"><a href="#GitHub-CDN" class="headerlink" title="GitHub CDN"></a>GitHub CDN</h3><p>根据 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jsdelivr.com/features">jsdelivr</a> 说明，要使用 GitHub CDN，需要仓库设为公开，且打上 git tag 版本号。小提示，jsdelivr 支持不带版本号的 url，但发布到线上的页面一定要带版本号，不然很可能因为缓存问题使用的不是最新的资源。</p>
<h2 id="优化-JavaScript-和-CSS"><a href="#优化-JavaScript-和-CSS" class="headerlink" title="优化 JavaScript 和 CSS"></a>优化 JavaScript 和 CSS</h2><p>尽量减少 JavaScript/CSS 体积，因为这类文件大小除了影响网络加载，大体积意味着更多的代码，浏览器需要花更多时间去解析 + 执行代码。</p>
<p>常规的压缩，uglify 就不用讲了。还可以通过 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/webpack-contrib/webpack-bundle-analyzer">webpack-bundle-analyzer</a> 分析 JS 模块大小，揪出最影响 js 体积的包，想办法优化。比如：通过分析发现 mdx live 实时编辑预览功能相关 lib 体积巨大，而本博客目前尚无此需求，去掉相关依赖之后包体积减少了 <strong>600+ kb</strong>，效果显著。</p>
<p>实在不能去掉的 JS 包还可以把大包拆成小包，首屏只阻塞（<strong>同步</strong>）加载最关键的 JS 和 CSS（比如内联），剩余的 JS 可以使用 html prefetch/preload 延迟（<strong>异步</strong>）加载。这类功能 gatsby 内置的，开发者基本无感。</p>
<p>别忘了开启 <strong>gzip 压缩</strong>和 <strong>HTTP 缓存</strong>，进一步减少下载量，HTTP 缓存策略也适用于图片等外联资源。</p>
<h2 id="减少资源数量和大小"><a href="#减少资源数量和大小" class="headerlink" title="减少资源数量和大小"></a>减少资源数量和大小</h2><p>CDN 帮助提高网络下载速度，但从源头本身还能做很多文章，减少不必要的资源数量和大小！哪怕资源体积很小，浏览器也要解析 DNS，建立 HTTP 链接，下载资源，占用宝贵的加载时间。</p>
<h3 id="减少图片大小"><a href="#减少图片大小" class="headerlink" title="减少图片大小"></a>减少图片大小</h3><p>网站一般使用很多图片来提升用户体验，减少图片大小能有效提升网站加载性能。年轻的我曾使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://unsplash.com/">https://unsplash.com</a> 未经压缩的 4k 原图作为文章封面，单个图片最高达到恐怖的 <em>7mb</em>，使用体验可想而知 😂。</p>
<p>页面使用的图片一定要先压缩，在线压缩工具可选 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinypng.com/">https://tinypng.com</a>：用户体验好，但有 <em>5m</em> 大小限制；<a target="_blank" rel="noopener external nofollow noreferrer" href="http://jpeg-optimizer.com/">http://jpeg-optimizer.com</a>： 没有体积大小限制，还能调整图片像素大小。</p>
<p>注意某些有损压缩算法会把图片透明背景去掉，导致显示效果大打折扣。gatsby 这类框架还支持自动生成 <strong>webp</strong>（Google 推出的开源图片格式，相比 png、jpg, 同等质量下体积更小，但不是所有浏览器都支持，参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://caniuse.com/#search=webp">caniuse</a>），进一步降低图片体积。gatsby 支持构建多份图片以适配浏览器最佳图片格式，但注意 jsdelivr 在体积超过 <em>50m</em> 之后会有限制，酌情使用。</p>
<h3 id="去掉字体，内联-svg"><a href="#去掉字体，内联-svg" class="headerlink" title="去掉字体，内联 svg"></a>去掉字体，内联 svg</h3><p>去掉第三方字体，使用系统默认的字体，相关系统自带字体推荐请看另一篇博文 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://devrsi0n.com/articles/a-guide-to-chinese-font-for-web-developer">Web 开发中文字体指南</a>。</p>
<p>使用 react 等技术栈可以直接把 svg 放在组件渲染，减少不必要的外链。参考代码: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/devrsi0n/blog/blob/8a750f73a39cf148a2093929a2c9573eb42fa1c2/src/icons/ui/Copy.Icon.tsx#L3">Copy.Icon.tsx</a>。很多 svg 图标也可以换成 iconfont，减少体积和请求数量。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Ln</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://weilining.cf/8.html">https://weilining.cf/8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weilining.cf" target="_blank">Ln's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/default/">default</a><a class="post-meta__tags" href="/tags/jsdelivr/">jsdelivr</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201122213021.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201122213021.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/434235F3-7A93-4EA4-A7B6-4F6D977F1A89.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/434235F3-7A93-4EA4-A7B6-4F6D977F1A89.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/bitcoin.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/bitcoin.png" alt="比特币"/></a><div class="post-qr-code-desc">比特币</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/9.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">1秒钟启动 GitHub Action</div></div></a></div><div class="next-post pull-right"><a href="/7.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/11.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">最简单的 LaTeX 入门</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/10.html" title="为什么 vim 使用 hjkl 键作为方向键"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">为什么 vim 使用 hjkl 键作为方向键</div></div></a></div><div><a href="/11.html" title="hexo new自动打开md编辑器"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">hexo new自动打开md编辑器</div></div></a></div><div><a href="/12.html" title="git cloen https github.com:443 解决办法"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-03</div><div class="title">git cloen https github.com:443 解决办法</div></div></a></div><div><a href="/13.html" title="Visual Studio Code 文件比较"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-06</div><div class="title">Visual Studio Code 文件比较</div></div></a></div><div><a href="/14.html" title="freenom 的域名建站可行性分析"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/20.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-18</div><div class="title">freenom 的域名建站可行性分析</div></div></a></div><div><a href="/15.html" title="Hexo 最简单的更换 live2d 模型"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-18</div><div class="title">Hexo 最简单的更换 live2d 模型</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Ln</div><div class="author-info__description">算法、技术</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/weilining" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><center><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src="https://img.shields.io/badge/Frame-Hexo 5.2.0-blue?style=flat&amp;logo=hexo" title="博客框架为Hexo" data-ll-status="loading" class="entered loading"></a><br><a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img title="主题采用butterfly" class="entered loading" src="https://img.shields.io/badge/Theme-Butterfly 3.5.0 b1-6513df?style=flat&amp;logo=bitdefender" data-ll-status="loading"></a><br><a target="_blank" href="https://metroui.org.ua/index.html" rel="external nofollow noreferrer"><img title="本站使用JsDelivr为静态资源提供CDN加速" class="entered loading" src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" data-ll-status="loading"></a><br><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer"><img title="本站采用双线部署，境外线路托管于Vercel" class="entered loading" src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel" data-ll-status="loading"></a><br><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer"><img title="本站采用双线部署，境内线路托管于Coding" class="entered loading" src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio" data-ll-status="loading"></a><br><a target="_blank" href="https://github.com/features/actions" rel="external nofollow noreferrer"><img title="本站项目由Gtihub Action持续部署" class="entered loading" src="https://img.shields.io/badge/Deploy-Github%20Action-d021d6?style=flat&amp;logo=Github Actions" data-ll-status="loading"></a><br><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=C" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" data-ll-status="loading" class="entered loading"></a><br><a class="site-page" href="/sub/" data-pjax-state=""><i class="fa-fw fas fa-rss"></i> <span>订阅更新</span></a>&nbsp;&nbsp;<a class="site-page" href="/sitemap/" data-pjax-state=""><i class="fa-fw fas fa-sitemap"></i> <span>网站地图</span></a></center><marquee direction="left" behavior="left" scrollamount="3" scrolldelay="10" align="top" onmouseover="this.stop()" onmouseout="this.start()"><b><font color="#8fbc8f">记录点点滴滴</font></b></marquee></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-jsdelivr-%E5%8A%A0%E9%80%9F-Github-%E4%BB%93%E5%BA%93%E8%B5%84%E6%BA%90%E8%83%8C%E6%99%AF%E7%AD%89%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">使用 jsdelivr 加速 Github 仓库资源背景等图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">使用方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">例子：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text">背景图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97jsdelivr%E4%BD%9C%E4%B8%BACDN"><span class="toc-number">2.3.2.</span> <span class="toc-text">套jsdelivr作为CDN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F"><span class="toc-number">2.4.</span> <span class="toc-text">头像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0-1"><span class="toc-number">2.4.1.</span> <span class="toc-text">本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97jsdelivr%E4%BD%9C%E4%B8%BACDN-1"><span class="toc-number">2.4.2.</span> <span class="toc-text">套jsdelivr作为CDN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88%EF%BC%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">2.5.</span> <span class="toc-text">鼠标点击特效：社会主义价值观</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0-2"><span class="toc-number">2.5.1.</span> <span class="toc-text">本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97jsdelivr%E4%BD%9C%E4%B8%BACDN-2"><span class="toc-number">2.5.2.</span> <span class="toc-text">套jsdelivr作为CDN</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BB%B6%E8%BF%9F"><span class="toc-number">3.</span> <span class="toc-text">无延迟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-CDN"><span class="toc-number">3.1.</span> <span class="toc-text">GitHub CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96-JavaScript-%E5%92%8C-CSS"><span class="toc-number">4.</span> <span class="toc-text">优化 JavaScript 和 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E6%95%B0%E9%87%8F%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-number">5.</span> <span class="toc-text">减少资源数量和大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-number">5.1.</span> <span class="toc-text">减少图片大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E6%8E%89%E5%AD%97%E4%BD%93%EF%BC%8C%E5%86%85%E8%81%94-svg"><span class="toc-number">5.2.</span> <span class="toc-text">去掉字体，内联 svg</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/42.html" title="GitLab 开启 Pages"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitLab 开启 Pages"/></a><div class="content"><a class="title" href="/42.html" title="GitLab 开启 Pages">GitLab 开启 Pages</a><time datetime="2020-12-20T09:10:48.000Z" title="发表于 2020-12-20 17:10:48">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/41.html" title="解决 GitLab: You are not allowed to force push code to a protected branch on this project."><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 GitLab: You are not allowed to force push code to a protected branch on this project."/></a><div class="content"><a class="title" href="/41.html" title="解决 GitLab: You are not allowed to force push code to a protected branch on this project.">解决 GitLab: You are not allowed to force push code to a protected branch on this project.</a><time datetime="2020-12-20T08:33:53.000Z" title="发表于 2020-12-20 16:33:53">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/40.html" title="Hexo ERROR Deployer not found: git 解决办法"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo ERROR Deployer not found: git 解决办法"/></a><div class="content"><a class="title" href="/40.html" title="Hexo ERROR Deployer not found: git 解决办法">Hexo ERROR Deployer not found: git 解决办法</a><time datetime="2020-12-20T08:18:59.000Z" title="发表于 2020-12-20 16:18:59">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/39.html" title="markdown 运行 html css js 实现github calendar中文插件"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="markdown 运行 html css js 实现github calendar中文插件"/></a><div class="content"><a class="title" href="/39.html" title="markdown 运行 html css js 实现github calendar中文插件">markdown 运行 html css js 实现github calendar中文插件</a><time datetime="2020-12-19T15:19:59.000Z" title="发表于 2020-12-19 23:19:59">2020-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/38.html" title="hexo butterfly 实现《黑客帝国》特效"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo butterfly 实现《黑客帝国》特效"/></a><div class="content"><a class="title" href="/38.html" title="hexo butterfly 实现《黑客帝国》特效">hexo butterfly 实现《黑客帝国》特效</a><time datetime="2020-12-19T08:29:45.000Z" title="发表于 2020-12-19 16:29:45">2020-12-19</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ln</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/tw_cn.min.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/search/local-search.min.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init({
      envId: 'blog-6ga4m4gx6ca8391e',
      el: '#twikoo-wrap'
    })
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'blog-6ga4m4gx6ca8391e',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'blog-6ga4m4gx6ca8391e',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        saveToLocal.set('twikoo-newest-comments', JSON.stringify(res), 10/(60*24))
        generateHtml(res)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          let name = 'src'
          if(true) {
            name = 'data-lazy-src'
          }
          result += `<a href='${array[i].url + '#' + array[i].id}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url + '#' + array[i].id}'>${changeContent(array[i].commentText)}</a>
        <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].created, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async src="https://rmt.dogedoge.com/fetch/~/source/jsdelivr/gh/CodeByZach/pace/pace.min.js"></script><div><canvas id="snow"></canvas></div><script>var notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@latest/source/js/snow.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script src="//code.tidio.co/xxoy5ya8pbggc8tpupuwr7emebyjhsee.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})</script></div></body></html>