<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>1秒钟启动 GitHub Action | Ln's Blog</title><meta name="keywords" content="default,百度收录,GitHub Action"><meta name="author" content="Ln"><meta name="copyright" content="Ln"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1秒钟启动GitHub Action">
<meta property="og:type" content="article">
<meta property="og:title" content="1秒钟启动 GitHub Action">
<meta property="og:url" content="https://weilining.cf/9.html">
<meta property="og:site_name" content="Ln&#39;s Blog">
<meta property="og:description" content="1秒钟启动GitHub Action">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png">
<meta property="article:published_time" content="2020-10-25T15:23:37.000Z">
<meta property="article:modified_time" content="2020-10-25T15:23:37.000Z">
<meta property="article:author" content="Ln">
<meta property="article:tag" content="default">
<meta property="article:tag" content="百度收录">
<meta property="article:tag" content="GitHub Action">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201121000054.png"><link rel="canonical" href="https://weilining.cf/9"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="baidu-site-verification" content="code-wFDrn4lvkD"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jerryc127/jerryc127.github.io/css/index.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"本文修改于","messageNext":"天前，如果本文有一定的时效性，那么本文可能已经失效~"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":1,"languages":{"author":"作者: Ln","link":"链接: ","source":"来源: Ln's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-10-25 23:23:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.min.css"><link rel="stylesheet" href="/css/uuuuu.cf.butterfly@3.4.1.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weilining/jsdelivr/css/snow.butterfly@3.4.1.min.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ln's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">1秒钟启动 GitHub Action</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T15:23:37.000Z" title="发表于 2020-10-25 23:23:37">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T15:23:37.000Z" title="更新于 2020-10-25 23:23:37">2020-10-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/default/">default</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/9.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><h3 id="申请GitHub-Token"><a href="#申请GitHub-Token" class="headerlink" title="申请GitHub Token"></a>申请GitHub Token</h3><p>申请地址： <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/settings/tokens">Personal access tokens</a>，权限不懂配可以全打勾</p>
<h3 id="配置好deploy"><a href="#配置好deploy" class="headerlink" title="配置好deploy"></a>配置好deploy</h3><p>参考：<a href="https://weilining.cf/2.html">最方便的 Hexo 部署</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining/weilining.github.io">https://github.com/weilining/weilining.github.io</a></p>
<p>测试以上代码看是否能提交到yourname.github.io</p>
<h3 id="GitHub创建博客源码仓库"><a href="#GitHub创建博客源码仓库" class="headerlink" title="GitHub创建博客源码仓库"></a>GitHub创建博客源码仓库</h3><p>比如我的博客空仓库<code>blog</code>，设置私有</p>
<p>地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining/blog">https://github.com/weilining/blog</a></p>
<p>自己测试能否访问</p>
<a id="more"></a>

<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="进入博客根目录"><a href="#进入博客根目录" class="headerlink" title="进入博客根目录"></a>进入博客根目录</h3><p>进入到你的博客源文件根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br><span class="line">ls</span><br><span class="line">scaffolds  source  themes  _config.yml  package.json</span><br></pre></td></tr></table></figure>
<h3 id="运行代码"><a href="#运行代码" class="headerlink" title="运行代码"></a>运行代码</h3><p>在博客源文件根目录运行下面代码，自动创建<code>.github/workflows/HexoWorkFlows.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p .github&#x2F;workflows &amp;&amp; wget https:&#x2F;&#x2F;gitee.com&#x2F;weilining&#x2F;quick-hexo-next&#x2F;raw&#x2F;master&#x2F;.github&#x2F;workflows&#x2F;HexoWorkFlows.yml -O .github&#x2F;workflows&#x2F;HexoWorkFlows.yml</span><br></pre></td></tr></table></figure>
<h3 id="提交到GitHub"><a href="#提交到GitHub" class="headerlink" title="提交到GitHub"></a>提交到GitHub</h3><p>在博客根目录运行以下代码，提交到GitHub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;.git&quot; | xargs rm -Rf</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin git@github.com:GitHub 用户名&#x2F;blog.git</span><br><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure>
<h2 id="ENJOY"><a href="#ENJOY" class="headerlink" title="ENJOY"></a>ENJOY</h2><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="建立Git仓库"><a href="#建立Git仓库" class="headerlink" title="建立Git仓库"></a>建立Git仓库</h3><p>首先建立一个Git仓库，这里不再赘述</p>
<h3 id="创建sshkey"><a href="#创建sshkey" class="headerlink" title="创建sshkey"></a>创建sshkey</h3><p>这里我采用了sshkey的形式来进行仓库的操作</p>
<p>生成ssh密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C YourCount@example.com</span><br></pre></td></tr></table></figure>
<h3 id="打开git仓库-添加部署用的私钥"><a href="#打开git仓库-添加部署用的私钥" class="headerlink" title="打开git仓库,添加部署用的私钥"></a>打开git仓库,添加部署用的私钥</h3><blockquote>
<p>setting-&gt;secrets-&gt;add new secret</p>
</blockquote>
<p><img src= "https://cdn.jsdelivr.net/gh/weilining/img@main/img/loading1.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/ePo2EwfZirp9h31.png"></p>
<h3 id="添加权限验证的公钥"><a href="#添加权限验证的公钥" class="headerlink" title="添加权限验证的公钥"></a>添加权限验证的公钥</h3><blockquote>
<p>setting-&gt;deploy keys-&gt;add deploy key</p>
</blockquote>
<p><img src= "https://cdn.jsdelivr.net/gh/weilining/img@main/img/loading1.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/UK1lDvTx5PZBM2m.png"></p>
<p>至此我们的仓库准备工作就已经完成</p>
<h3 id="编写action发布文件"><a href="#编写action发布文件" class="headerlink" title="编写action发布文件"></a>编写action发布文件</h3><blockquote>
<p>action-&gt;set up a new workflow file</p>
</blockquote>
<p>可以看到下方有很多发布模板供我们选择</p>
<p>此次我们自己来进行编写</p>
<p><img src= "https://cdn.jsdelivr.net/gh/weilining/img@main/img/loading1.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/LHfVB3gmRvQ18se.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">name: auto publish #发布名称</span><br><span class="line"></span><br><span class="line">on:  </span><br><span class="line">  push: #触发方式</span><br><span class="line">    branches: </span><br><span class="line">      - master #触发分支</span><br><span class="line"></span><br><span class="line">jobs: #脚本内容</span><br><span class="line">  build-deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    </span><br><span class="line">    steps:</span><br><span class="line">    - uses: actions&#x2F;checkout@v1</span><br><span class="line">    - run: npm ci</span><br><span class="line">    - run: npm install vuepress</span><br><span class="line">    - run: npm run build</span><br><span class="line">    - run: cp CNAME .vuepress&#x2F;dist&#x2F; #指定gitpage的自定义域名</span><br><span class="line">    </span><br><span class="line">    - name: Deploy</span><br><span class="line">      uses: peaceiris&#x2F;actions-gh-pages@v2.5.0</span><br><span class="line">      env:</span><br><span class="line">        ACTIONS_DEPLOY_KEY: $&#123;&#123;secrets.publish&#125;&#125; #这里引用的是刚才生成的私钥</span><br><span class="line">        PUBLISH_BRANCH: gh-pages #发布到的分支</span><br><span class="line">        PUBLISH_DIR: .vuepress&#x2F;dist #需要发布的内容</span><br></pre></td></tr></table></figure>
<p>至此就算结束了</p>
<p>下面我们每次对master分支的推送都会触发该发布流程</p>
<p>该发布流程会自动构建vuepress项目并把生成的文件发布到当前项目的<strong>gh-pages</strong>分支下</p>
<p>这样我们就可以专心写代码了</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="自动构建后发布到不同的仓库"><a href="#自动构建后发布到不同的仓库" class="headerlink" title="自动构建后发布到不同的仓库"></a>自动构建后发布到不同的仓库</h3><p>我们直接新建一个yml发布文件</p>
<p>在系统给我们生成的文件中我们可以看到基础语法的介绍</p>
<p>这里我结合自己的理解标注一下</p>
<p>在进行解读之前我们先了解一下基本概念</p>
<h4 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h4><ul>
<li>workflow (工作流程)</li>
<li>job (任务) 一个workflow可以由多个不同的job组成</li>
<li>step (步骤) 每个job可以由多个step来组成</li>
<li>action(动作) 每个step又可以由多个action来组成</li>
</ul>
<h4 id="Action市场"><a href="#Action市场" class="headerlink" title="Action市场"></a>Action市场</h4><p>由于持续集成大家的需求大部分可能都是相同的操作</p>
<p>所以github建立了一个Action市场</p>
<p>使得每个人编写的Action脚本都可以被其他人来引用</p>
<p>这就使得当我这种彩笔小白想要使用这些功能的时候而不用写出很复杂的脚本</p>
<p>而这整个持续集成的过程也就成为了不同的Action相组合的产物</p>
<p>使用方法也很简单，只需要使用<code>uses</code>关键字直接引用别人的库即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uses userName&#x2F;repoName</span><br></pre></td></tr></table></figure>
<h4 id="结合模板"><a href="#结合模板" class="headerlink" title="结合模板"></a>结合模板</h4><p>然后我们来结合系统生成的基础模板来进行基本的解读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># This is a basic workflow to help you get started with Actions</span><br><span class="line"></span><br><span class="line">name: CI  # 构建流程的名称</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">on: #触发该流程的方式</span><br><span class="line">  push:</span><br><span class="line">    branches: [ master ]  #触犯该流程的分支</span><br><span class="line">  pull_request:</span><br><span class="line">    branches: [ master ]</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  # 该任务当前仅包含了一个任务  名称是build</span><br><span class="line">  build:    </span><br><span class="line">    runs-on: ubuntu-latest #任务锁运行的工作环境</span><br><span class="line"></span><br><span class="line">    # 该任务所包含的步骤</span><br><span class="line">    steps:</span><br><span class="line">    # 步骤所依赖的操作库 这里引用了官方发布的git操作库 目的是拉取当前库的代码</span><br><span class="line">    - uses: actions&#x2F;checkout@v2</span><br><span class="line"></span><br><span class="line">    # 这里是一个单行命令的模板</span><br><span class="line">    - name: Run a one-line script</span><br><span class="line">      run: echo Hello, world!</span><br><span class="line"></span><br><span class="line">    # 这里是一个多行命令的模板</span><br><span class="line">    - name: Run a multi-line script</span><br><span class="line">      run: |</span><br><span class="line">        echo Add other actions to build,</span><br><span class="line">        echo test, and deploy your project.</span><br></pre></td></tr></table></figure>
<h4 id="使用已有的库进行持续集成-当前库构建发布到另外的库"><a href="#使用已有的库进行持续集成-当前库构建发布到另外的库" class="headerlink" title="使用已有的库进行持续集成(当前库构建发布到另外的库)"></a>使用已有的库进行持续集成(当前库构建发布到另外的库)</h4><p>到这里我们就可以开始进行自己的Action的组装了</p>
<p>首先我们先找一个有发布到其他Git库功能的Action</p>
<p>我们可以在github的市场搜索自己需要的Action</p>
<p><img src= "https://cdn.jsdelivr.net/gh/weilining/img@main/img/loading1.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/MFcPRLTway742pE.png"></p>
<p>这里我使用的是<code>s0/git-publish-subdir-action@master</code></p>
<p>点开这个库的主页我们可以在下方看到该库的使用说明</p>
<p>这里就不在赘述了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">name: AutoBuild</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches: [ OneKeyVip-master ]</span><br><span class="line">  pull_request:</span><br><span class="line">    branches: [ OneKeyVip-master ]</span><br><span class="line">jobs:</span><br><span class="line">  </span><br><span class="line">  build:</span><br><span class="line">    name: build</span><br><span class="line">    runs-on: ubuntu-latest    </span><br><span class="line">    steps:    </span><br><span class="line">    - uses: actions&#x2F;checkout@v2    </span><br><span class="line">    - name: npm install</span><br><span class="line">      run: |</span><br><span class="line">        npm install</span><br><span class="line">        npm ci</span><br><span class="line">    - name: npm build</span><br><span class="line">      run: |</span><br><span class="line">       npm run build</span><br><span class="line">       cp README.MD .&#x2F;publish&#x2F;README.MD</span><br><span class="line">       cp CHANGELOG .&#x2F;publish&#x2F;CHANGELOG</span><br><span class="line"></span><br><span class="line">    - name: publish</span><br><span class="line">      uses: s0&#x2F;git-publish-subdir-action@master</span><br><span class="line">      env:</span><br><span class="line">        REPO: 目标库</span><br><span class="line">        BRANCH: 目标分支</span><br><span class="line">        FOLDER: 要发布的内容所在的文件夹        </span><br><span class="line">        SSH_PRIVATE_KEY: $&#123;&#123; secrets.publish &#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>至此我们就完成了从当前库发布到其他的库持续集成的脚本的编写</p>
<p>剩下的我们就可以不再关心代码的生成与发布了</p>
<p>可以愉快的码代码了</p>
<h3 id="缓存nodo-modules"><a href="#缓存nodo-modules" class="headerlink" title="缓存nodo_modules"></a>缓存nodo_modules</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">name: 自動部署 Hexo</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - master</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    strategy:</span><br><span class="line">      matrix:</span><br><span class="line">        node-version: [10.x]</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">      - name: </span><br><span class="line">        uses: actions&#x2F;checkout@v1</span><br><span class="line"></span><br><span class="line">      - name: Step Node.js $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line">        uses: actions&#x2F;setup-node@v1</span><br><span class="line">        with:</span><br><span class="line">          node-version: $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line"></span><br><span class="line">      - name: Install Hexo CI</span><br><span class="line">        run: |</span><br><span class="line">          export TZ&#x3D;&#39;Asia&#x2F;Shanghai&#39;</span><br><span class="line">          npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">      - name: Cache</span><br><span class="line">        uses: actions&#x2F;cache@v1</span><br><span class="line">        id: cache-dependencies</span><br><span class="line">        with:</span><br><span class="line">          path: node_modules</span><br><span class="line">          key: $&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#39;**&#x2F;package-lock.json&#39;)&#125;&#125;</span><br><span class="line"></span><br><span class="line">      - name: Install plugins</span><br><span class="line">        if: steps.cache-dependencies.outputs.cache-hit !&#x3D; &#39;true&#39;</span><br><span class="line">        run: |</span><br><span class="line">          npm install</span><br><span class="line"></span><br><span class="line">      - name: Deploy</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean &amp;&amp; hexo g &amp;&amp; hexo douban &amp;&amp; gulp</span><br><span class="line">          cd .&#x2F;public</span><br><span class="line">          git init</span><br><span class="line">          git config user.name &quot;$&#123;&#123;secrets.GIT_NAME&#125;&#125;&quot;</span><br><span class="line">          git config user.email &quot;$&#123;&#123;secrets.GIT_EMAIL&#125;&#125;&quot;</span><br><span class="line">          git add .</span><br><span class="line">          git commit -m &quot;Update&quot;</span><br><span class="line">          git push --force --quiet &quot;https:&#x2F;&#x2F;$&#123;&#123;secrets.GH_TOKEN&#125;&#125;@$&#123;&#123;secrets.GH_REF&#125;&#125;&quot; master:master</span><br><span class="line">          git push --force --quiet &quot;https:&#x2F;&#x2F;$&#123;&#123;secrets.CD_TOKEN&#125;&#125;@$&#123;&#123;secrets.CD_REF&#125;&#125;&quot; master:master</span><br></pre></td></tr></table></figure>
<h3 id="Hugo-通过-Github-Action-部署到-GitHub-Pages"><a href="#Hugo-通过-Github-Action-部署到-GitHub-Pages" class="headerlink" title="Hugo 通过 Github Action 部署到 GitHub Pages"></a>Hugo 通过 Github Action 部署到 GitHub Pages</h3><p>A仓库放Hugo源码，B仓库GitHub Pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">name: github pages</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - main  # Set a branch to deploy</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions&#x2F;checkout@v2</span><br><span class="line">        with:</span><br><span class="line">          submodules: true  # Fetch Hugo themes (true OR recursive)</span><br><span class="line">          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod</span><br><span class="line"></span><br><span class="line">      - name: Setup Hugo</span><br><span class="line">        uses: peaceiris&#x2F;actions-hugo@v2</span><br><span class="line">        with:</span><br><span class="line">          hugo-version: &#39;latest&#39;</span><br><span class="line">          # extended: true</span><br><span class="line"></span><br><span class="line">      - name: Build</span><br><span class="line">        run: hugo --minify</span><br><span class="line"></span><br><span class="line">      - name: Deploy</span><br><span class="line">        uses: peaceiris&#x2F;actions-gh-pages@v3</span><br><span class="line">        with:</span><br><span class="line">          personal_token: $&#123;&#123; secrets.PERSONAL_TOKEN &#125;&#125; #你的github令牌</span><br><span class="line">          publish_dir: .&#x2F;public #需要部署的目录</span><br><span class="line">          CNAME: https:&#x2F;&#x2F;example.github.io&#x2F;example.github.io #你的域名</span><br><span class="line">          external_repository: example&#x2F;example.github.io #需要部署的存储库</span><br><span class="line">          INFO PublishBranch: gh-pages #需要部署的分知</span><br></pre></td></tr></table></figure>


</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Ln</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://weilining.cf/9.html">https://weilining.cf/9.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weilining.cf" target="_blank">Ln's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/default/">default</a><a class="post-meta__tags" href="/tags/%E7%99%BE%E5%BA%A6%E6%94%B6%E5%BD%95/">百度收录</a><a class="post-meta__tags" href="/tags/GitHub-Action/">GitHub Action</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201122213021.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201122213021.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/434235F3-7A93-4EA4-A7B6-4F6D977F1A89.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/434235F3-7A93-4EA4-A7B6-4F6D977F1A89.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/weilining/img@main/img/bitcoin.png" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/bitcoin.png" alt="比特币"/></a><div class="post-qr-code-desc">比特币</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/10.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">为什么 vim 使用 hjkl 键作为方向键</div></div></a></div><div class="next-post pull-right"><a href="/8.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">最简单的使用 jsdelivr 加速网站</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/7.html" title="最简单的 LaTeX 入门"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/11.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">最简单的 LaTeX 入门</div></div></a></div><div><a href="/10.html" title="为什么 vim 使用 hjkl 键作为方向键"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">为什么 vim 使用 hjkl 键作为方向键</div></div></a></div><div><a href="/11.html" title="hexo new自动打开md编辑器"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">hexo new自动打开md编辑器</div></div></a></div><div><a href="/12.html" title="git cloen https github.com:443 解决办法"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-03</div><div class="title">git cloen https github.com:443 解决办法</div></div></a></div><div><a href="/13.html" title="Visual Studio Code 文件比较"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-06</div><div class="title">Visual Studio Code 文件比较</div></div></a></div><div><a href="/14.html" title="freenom 的域名建站可行性分析"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/20.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-18</div><div class="title">freenom 的域名建站可行性分析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/weilining/img@main/img/20201120235415.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Ln</div><div class="author-info__description">算法、技术</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/weilining"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/weilining" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><center><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer"><img src="https://img.shields.io/badge/Frame-Hexo 5.2.0-blue?style=flat&amp;logo=hexo" title="博客框架为Hexo" data-ll-status="loading" class="entered loading"></a><br><a target="_blank" href="https://demo.jerryc.me/" rel="external nofollow noreferrer"><img title="主题采用butterfly" class="entered loading" src="https://img.shields.io/badge/Theme-Butterfly 3.5.0 b1-6513df?style=flat&amp;logo=bitdefender" data-ll-status="loading"></a><br><a target="_blank" href="https://metroui.org.ua/index.html" rel="external nofollow noreferrer"><img title="本站使用JsDelivr为静态资源提供CDN加速" class="entered loading" src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" data-ll-status="loading"></a><br><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer"><img title="本站采用双线部署，境外线路托管于Vercel" class="entered loading" src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel" data-ll-status="loading"></a><br><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer"><img title="本站采用双线部署，境内线路托管于Coding" class="entered loading" src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio" data-ll-status="loading"></a><br><a target="_blank" href="https://github.com/features/actions" rel="external nofollow noreferrer"><img title="本站项目由Gtihub Action持续部署" class="entered loading" src="https://img.shields.io/badge/Deploy-Github%20Action-d021d6?style=flat&amp;logo=Github Actions" data-ll-status="loading"></a><br><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=C" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" data-ll-status="loading" class="entered loading"></a><br><a class="site-page" href="/sub/" data-pjax-state=""><i class="fa-fw fas fa-rss"></i> <span>订阅更新</span></a>&nbsp;&nbsp;<a class="site-page" href="/sitemap/" data-pjax-state=""><i class="fa-fw fas fa-sitemap"></i> <span>网站地图</span></a></center><marquee direction="left" behavior="left" scrollamount="3" scrolldelay="10" align="top" onmouseover="this.stop()" onmouseout="this.start()"><b><font color="#8fbc8f">记录点点滴滴</font></b></marquee></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7GitHub-Token"><span class="toc-number">1.1.</span> <span class="toc-text">申请GitHub Token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BDdeploy"><span class="toc-number">1.2.</span> <span class="toc-text">配置好deploy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">GitHub创建博客源码仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">进入博客根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">运行代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0GitHub"><span class="toc-number">2.3.</span> <span class="toc-text">提交到GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENJOY"><span class="toc-number">3.</span> <span class="toc-text">ENJOY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BGit%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">建立Git仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAsshkey"><span class="toc-number">4.2.</span> <span class="toc-text">创建sshkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80git%E4%BB%93%E5%BA%93-%E6%B7%BB%E5%8A%A0%E9%83%A8%E7%BD%B2%E7%94%A8%E7%9A%84%E7%A7%81%E9%92%A5"><span class="toc-number">4.3.</span> <span class="toc-text">打开git仓库,添加部署用的私钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81%E7%9A%84%E5%85%AC%E9%92%A5"><span class="toc-number">4.4.</span> <span class="toc-text">添加权限验证的公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99action%E5%8F%91%E5%B8%83%E6%96%87%E4%BB%B6"><span class="toc-number">4.5.</span> <span class="toc-text">编写action发布文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-number">5.</span> <span class="toc-text">进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%90%8E%E5%8F%91%E5%B8%83%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BB%93%E5%BA%93"><span class="toc-number">5.1.</span> <span class="toc-text">自动构建后发布到不同的仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="toc-number">5.1.1.</span> <span class="toc-text">基本术语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Action%E5%B8%82%E5%9C%BA"><span class="toc-number">5.1.2.</span> <span class="toc-text">Action市场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E6%A8%A1%E6%9D%BF"><span class="toc-number">5.1.3.</span> <span class="toc-text">结合模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%B2%E6%9C%89%E7%9A%84%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-%E5%BD%93%E5%89%8D%E5%BA%93%E6%9E%84%E5%BB%BA%E5%8F%91%E5%B8%83%E5%88%B0%E5%8F%A6%E5%A4%96%E7%9A%84%E5%BA%93"><span class="toc-number">5.1.4.</span> <span class="toc-text">使用已有的库进行持续集成(当前库构建发布到另外的库)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.1.5.</span> <span class="toc-text">结语</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98nodo-modules"><span class="toc-number">5.2.</span> <span class="toc-text">缓存nodo_modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hugo-%E9%80%9A%E8%BF%87-Github-Action-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">5.3.</span> <span class="toc-text">Hugo 通过 Github Action 部署到 GitHub Pages</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/42.html" title="GitLab 开启 Pages"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/19.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitLab 开启 Pages"/></a><div class="content"><a class="title" href="/42.html" title="GitLab 开启 Pages">GitLab 开启 Pages</a><time datetime="2020-12-20T09:10:48.000Z" title="发表于 2020-12-20 17:10:48">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/41.html" title="解决 GitLab: You are not allowed to force push code to a protected branch on this project."><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 GitLab: You are not allowed to force push code to a protected branch on this project."/></a><div class="content"><a class="title" href="/41.html" title="解决 GitLab: You are not allowed to force push code to a protected branch on this project.">解决 GitLab: You are not allowed to force push code to a protected branch on this project.</a><time datetime="2020-12-20T08:33:53.000Z" title="发表于 2020-12-20 16:33:53">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/40.html" title="Hexo ERROR Deployer not found: git 解决办法"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo ERROR Deployer not found: git 解决办法"/></a><div class="content"><a class="title" href="/40.html" title="Hexo ERROR Deployer not found: git 解决办法">Hexo ERROR Deployer not found: git 解决办法</a><time datetime="2020-12-20T08:18:59.000Z" title="发表于 2020-12-20 16:18:59">2020-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/39.html" title="markdown 运行 html css js 实现github calendar中文插件"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="markdown 运行 html css js 实现github calendar中文插件"/></a><div class="content"><a class="title" href="/39.html" title="markdown 运行 html css js 实现github calendar中文插件">markdown 运行 html css js 实现github calendar中文插件</a><time datetime="2020-12-19T15:19:59.000Z" title="发表于 2020-12-19 23:19:59">2020-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/38.html" title="hexo butterfly 实现《黑客帝国》特效"><img data-lazy-src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo butterfly 实现《黑客帝国》特效"/></a><div class="content"><a class="title" href="/38.html" title="hexo butterfly 实现《黑客帝国》特效">hexo butterfly 实现《黑客帝国》特效</a><time datetime="2020-12-19T08:29:45.000Z" title="发表于 2020-12-19 16:29:45">2020-12-19</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/29.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ln</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/tw_cn.min.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest/source/js/search/local-search.min.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init({
      envId: 'blog-6ga4m4gx6ca8391e',
      el: '#twikoo-wrap'
    })
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'blog-6ga4m4gx6ca8391e',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'blog-6ga4m4gx6ca8391e',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        saveToLocal.set('twikoo-newest-comments', JSON.stringify(res), 10/(60*24))
        generateHtml(res)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          let name = 'src'
          if(true) {
            name = 'data-lazy-src'
          }
          result += `<a href='${array[i].url + '#' + array[i].id}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url + '#' + array[i].id}'>${changeContent(array[i].commentText)}</a>
        <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].created, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async src="https://rmt.dogedoge.com/fetch/~/source/jsdelivr/gh/CodeByZach/pace/pace.min.js"></script><div><canvas id="snow"></canvas></div><script>var notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@latest/source/js/snow.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script src="//code.tidio.co/xxoy5ya8pbggc8tpupuwr7emebyjhsee.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})</script></div></body></html>